<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Revista</title>
</head>
<style>
    img {
        border-color: black;
        border-style: solid;
    }

    body {
        margin-top: 0px;
        margin-left: 0px;
        margin-right: 0px;
        background-color: rgb(255, 255, 255);

    }

    h2 {

        position: absolute; left: 33px; top: 140px;
    }

    div {
        background-color: rgb(51, 3, 3);
        height: 130px;
    }
    p {
        font: normal 13pt Arial;
        position: absolute; left: 33px; top: 1400px;
    }
    h1 {
        position: absolute; left: 33px;
        color: rgb(255, 255, 255);
        
        
    
    }
    button {
        position:absolute; left: 33px; 
        width: 316px;
        height: 40px;
        font: normal 17pt Arial;
        border-color: black;
        border-style: solid;

    }

    h3{
        position: absolute; left: 33px; top: 1550px;
    }

  
</style>
<body>
    <h1>Seja bem vindo a revista SM</h1>
    <h2> Esse é o site oficial da revista São Marcos elaborada pela turma 20</h2>
    <div></div>
    

    <script>
        //imagem// 

        var img2 = document.createElement('img')
        var img = document.createElement('img')
        document.body.appendChild(img2)
        document.body.appendChild(img)
        img2.src = 'https://i.pinimg.com/originals/28/af/9e/28af9e2b0a791c8171542e45288ac38d.jpg'
        img.src = 'https://i.pinimg.com/564x/7b/08/c3/7b08c30cded67ac69463a6bfd74c0033.jpg'
        img.style.cssText = 'position: absolute; left: 33px; top: 320px; width:310px; height:450px;'
        img2.style.cssText = 'position: absolute; left: 33px; top: 900px; width:310px; height:450px;'
    </script>

    <p> 
        "Turma essa, inclusive, perfeita para o pioneirismo,
        fazer a primeira edição. Acho que não tinha melhor oportunidade
         para se concretizar um projeto como esse."
         -Kilp, Matheus 
    </p>

    <h3> 22/05/2022 <br>
         00:20
    </h3>

    <a href="edi002.html"> 
        <button style="top:770px;">EDIÇÃO 2</button>
    </a>

    <a href="edi001.html"> <button style="top: 1350px;"> EDIÇÃO 1 </button>
    </a>

</body>
</html>